
/* RIFAS */

#rifas {
    background-color: var(--first-font-color)
}
.principal {
    background: var(--first-font-color);
	min-height: 1000px;
}
.rifa {
    display: grid;
	grid-template-columns: 1fr;
    grid-template-areas:
        "desc"
        "rifa";
    position: relative;
}
form.rifaGrid {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
	max-height: 500px;
    min-width: 90%;
    max-width: 100%;
    gap: .4rem .5rem;
    justify-content: center;
    padding: 5rem;
    align-items: start;
    position: relative;
    margin-bottom: 2rem;
	grid-area: rifa;
}

form.rifaGrid input {
    width: clamp(3.7rem, 3vw + .28rem, 4rem);
    border: none;
    aspect-ratio: 1 / 1;
    border-radius: 1.2rem;
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--bg-color);
    color: var(--first-font-color);
    cursor: pointer;
    transition: 0.4s;
}

form.rifaGrid input:hover {
    background-color: var(--click-font-color);
}

.expandRifa {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #fff 42%, transparent);
    z-index: 2;
    display: grid;
    grid-template-rows: 70% 10%;
    justify-content: center;
    align-items: end;
    justify-items: center;
}
.expandRifa h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--bg-color);
    cursor: pointer;
}
.principal .rifa:first-of-type .description {
    box-shadow: inset 0px 40px 40px -10px #003619;
}

.descInfo {
    height: 0px;
    width: 0px;
    visibility: hidden;
}
.imgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.imgDiv hr {
    width: 28rem;
    height: 2px;
    background: var(--bg-color);
    border: none;
}
.imgDiv hr.last {
    width: 26.5rem;
}
.imgDiv img {
    height: 110px;
    aspect-ratio: 4 / 1;
    border-radius: 2rem;
}
h1.nomeRifa {
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--bg-color);
}
h2.preco {
    position: absolute;
    right: 0;
    font-size: 1.8rem;
    top: 0;
    margin: 1.5rem 2rem;
    padding: 1rem 2rem;
    color: #fff;
    background: var(--bg-color);
    border-radius: 1rem;
}
.descOutline {
    display: grid;
    justify-content: center;
	min-height: 150px;
    align-items: center;
    position: relative;
    border-inline: 4px solid var(--bg-color);
    text-align: center;
    grid-area: desc;
	margin-inline: 4rem;
    margin-top: 2rem;
}
.descInfo h1 {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 400;
    border-bottom: 1px solid;
}
.descInfo h2 {
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 500;
    font-size: 1.6rem;
}
.descInfo h3 {
    margin-bottom: .6rem;
}
.descInfo h3, .descInfo h4 {
    color: #fff;
    font-weight: bolder;
    font-size: 1.44rem;
}
i.fa-solid.fa-chevron-right,
i.fa-solid.fa-chevron-down {
    font-size: 1.5rem;
    color: var(--bg-color);
	cursor: pointer;
}


input#btnConc {
    display: none;
}
.subBtn {
    display: grid;
    height: 100px;
    position: absolute;
    bottom: 1rem;
    justify-self: center;
}

.lblSub {
	position: fixed;
    width: 200px;
    aspect-ratio: 8 / 2.5;
    bottom: 35px;
    right: 250px;
    background: var(--bg-linear-gradient);
    border: 1px solid #0445097a;
    color: #fff;
    box-shadow: 0px 0px 30px #002805;
    border-radius: 1rem;
    transition: 0.4s;
    font-size: 1.5rem;
    letter-spacing: .5px;
    text-transform: uppercase;
    opacity: 0;
    pointer-events: none;
    z-index: 3;
}
.lblSub.on {
	opacity: 1;
	pointer-events: auto;
	cursor: pointer;
	transition: 0.4s;
}
.lblSub.on:hover {
    border: 1px solid #002805;
    box-shadow: 0px 0px 35px #002e06;
    background-size: 160%;
    letter-spacing: 0px;
}

button.resetNums {
    position: fixed;
    width: 200px;
    aspect-ratio: 8 / 2.5;
    bottom: 35px;
    right: 30px;
    background: var(--bg-linear-gradient);
    border: 1px solid #0445097a;
    color: #fff;
    box-shadow: 0px 0px 30px #002805;
    border-radius: 1rem;
    transition: 0.4s;
    font-size: 1.5rem;
    letter-spacing: .5px;
    text-transform: uppercase;
	opacity: 0;
	pointer-events: none;
    z-index: 3;
}
button.resetNums.on {
	opacity: 1;
	pointer-events: auto;
	cursor: pointer;
	transition: 0.4s;
}
button.resetNums:hover {
    border: 1px solid #002805;
    box-shadow: 0px 0px 35px #002e06;
    background-size: 160%;
    letter-spacing: 0px;
}

.tooltip {
	position: relative;
	cursor: pointer;
}
.tooltip:hover span.tooltips{
	visibility: visible;
	opacity: 1;
	transition: 0.2s;
}
span.tooltips {
	position: absolute;
    width: 10rem;
	pointer-events: none;
	font-size: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    top: -47px;
    color: #fff;
    text-align: center;
    padding: 1rem;
	font-weight: 900;
	background: var(--bg-color);
    border-radius: 7px;
    visibility: hidden;
    z-index: 2;
	opacity: 0;
    transition: 0.2s;
	text-transform: uppercase;
}
span.tooltips::before {
	content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    border: 9px solid;
    border-color: var(--bg-color) #0000 #0000 #0000;
	z-index: 3;
}



/* NÃšMEROS DAS RIFAS */

.numero[data-state="alocado"] {
    background: var(--numero-alocado-background)!important;
    cursor: default !important;
}

.numero[data-state="reservado"] {
    background: var(--numero-reservado-background)!important;
    cursor: default !important;
}

/* RESPONSIVIDADE */

@media (max-width: 80rem){
	.description {
		min-width: calc(243px + 4rem);
	}
}

@media (max-width: 1033px){
	.rifa {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 20% 80%;
		grid-template-areas:
			"foto foto"
			"rifa rifa";
		position: relative;
		height: 100vh;
	}
	.descOutline {
		display: none;
	}
	form.rifaGrid .slides input {
		width: clamp(4.4rem, 3vw + .28rem, 4.6rem);
	}
	.subBtn {
		top: 12rem;
		bottom: unset;
	}
}
@media (max-width: 884px){
	form.rifaGrid .slides input {
		width: clamp(3.8rem, 4vw + .1rem, 4.2rem);
	}
}
@media (max-width: 678px){
	.rifa {
		grid-template-rows: 15% 85%;
	}
	.subBtn {
		top: 7rem;
	}
	.slides {
		gap: .4rem .55rem;
	}
	form.rifaGrid {
		padding-top: 3.5rem;
		overflow-y: scroll;
	}
	.description {
		min-width: 100%;
	}
}