events {
    worker_connections 1000;
}

http {

    server { # 443
        # listen
        listen [::]:443 http2 ssl ipv6only=on;
        listen 443 http2 ssl;

    
        # types
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
         
        #gzip
        gzip on;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_comp_level 4;
        gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;
        gzip_disable     "msie6";

        # SSL
        ssl_certificate /etc/letsencrypt/live/rifado2.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rifado2.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
        # static
        location /static/ {
            root /rifaem2webapp/application/;
        }

        # proxy
        location / {
            #return 503;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_pass http://rifaem2webapp:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            client_max_body_size 20m;

            keepalive_timeout           600;
            proxy_connect_timeout       600s;
            proxy_send_timeout          600s;
            proxy_read_timeout          600s;
            #send_timeout                600s
            include uwsgi_params;
            uwsgi_request_buffering off;
            proxy_request_buffering off;
        }
    }

    server { # 80
        # redirect to 443

        if ($host = rifado2.com) {
            return 301 https://$server_name$request_uri;
        }

        if ($host = www.rifado2.com) {
            return 301 https://$server_name$request_uri;
        }

        listen 80;
        listen [::]:80;
        server_name rifado2.com;
        return 404; # managed by Certbot
    }
}