events {
    worker_connections 1000;
}

http {

    server {
        listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
        listen 443 ssl http2; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/rifado2.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/rifado2.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            include /etc/nginx/mime.types;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
            proxy_pass http://rifaem2webapp:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            client_max_body_size 20m;

            keepalive_timeout           600s;
            proxy_connect_timeout       600s;
            proxy_send_timeout          600s;
            proxy_read_timeout          600s;
            send_timeout                600s;
        }
    }

    server {

        if ($host = rifado2.com) {
            return 301 https://$server_name$request_uri;
        } # managed by Certbot

        if ($host = www.rifado2.com) {
            return 301 https://$server_name$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;
        server_name rifado2.com;
        return 404; # managed by Certbot
    }
}