events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://rifaem2webapp:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}