events {
    worker_connections 1000;
}

http {

    server {
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/rifado2.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/rifado2.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://rifaem2webapp:5000;
        }
    }

    server {

        if ($host = rifado2.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80 ;
        listen [::]:80 ;
        server_name rifado2.com;
        return 404; # managed by Certbot
    }
}