html {	
    background: linear-gradient(266deg, #036225 70%, #022a25);
}

/* MAIN */

main {
    height: calc(100vh - 15vh + 3px);
    display: grid;
	position: relative;
	top: -2px;
    grid-template-columns: 1fr 3fr;
}

.leftSide {
    display: grid;
    grid-template-rows: 20% 4% 40%;
    place-items: end;
    min-width: 235px;
    color: var(--first-font-color);
    padding: 2rem;
}

.leftTitle {
    font-size: 3.4rem;
    font-weight: 300;
    align-self: end;
	transition: 0.4s;
}

hr {
    border: none;
    height: 1px;
    background: var(--first-font-color);
    width: 80%;
}
.welcome {
    align-self: flex-start;
    text-align: right;
    font-size: clamp(4rem, 10vh + .1rem, 8rem);
    font-weight: bolder;
	transition: 0.4s;
}

.rightSide {
    background: var(--first-font-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
	transition: 0.4s;
}

h1.bigTitulo {
    font-size: clamp(25rem, 50vh + .1rem, 40rem);
    color: var(--bg-color);
    align-self: center;
    letter-spacing: -4rem;
    top: -25%;
    transform: translateY(40%);
    position: relative;
    right: 1.1rem;
	transition: 0.4s;
    pointer-events: none;
}
.rightInfo {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
	transition: 0.4s;
    grid-template-rows: 18%;
}
h2.rightTitle {
    font-size: clamp(1.6rem, 5vw + .1rem, 2rem);
    display: grid;
    margin-top: 9rem;
    place-items: center;
	transition: 0.4s;
    color: var(--bg-color);
}
.rightGroup {
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
    width: 70%;
    filter: url('#goo');
}
.rightGroup button,
.contatoBar {
    all: unset;
    background: var(--bg-linear-gradient);
    height: 10rem;
    color: var(--first-font-color);
    font-weight: 900;
    font-size: clamp(1.4rem, 1vw + .1rem, 2rem);
    align-items: center;
    display: flex;
    justify-content: start;
    gap: .5rem;
    text-align: center;
    border-radius: 100vw;
    animation: clippath 8s ease-in-out infinite;
}

i.fa-solid.fa-grip {
    padding: 2rem;
    padding-inline: clamp(1rem, 1vw + .1rem, 2rem);
    margin-left: clamp(1.5rem, .1vw + .1rem, 4rem);
    border-radius: 100vw;
    transition: 0.4s;
}
i.fa-solid.fa-question.fa-2x {
    margin-left: clamp(2rem, .5vw + .1rem, 4rem);
    padding: 2rem;
    padding-inline: clamp(1rem, 1vw + .1rem, 2rem);
    border-radius: 100vw;
    transition: 0.4s;
}
.contatoBar i {
    transition: 0.4s;
}
.rightGroup button i:hover,
.contatoBar i:hover {
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.434));
    transition: 0.4s;
    cursor: pointer;
    transform: scale(1.1);
}

button hr {
    width: 0.2rem;
    height: 60%;
    margin-right: clamp(.5rem, .1vw + .1rem, 1.5rem);
}

.contatoBar {
    justify-content: center;
    gap: 2rem;
}

.dot {
    width: .7rem;
    border-radius: 100%;
    height: .7rem;
    background: #fff;
}

@keyframes clippath {
    0% {
        clip-path: polygon(98% 0, 91% 23%, 100% 53%, 91% 76%, 98% 100%, 0 100%, 0 0);
    }
    50% {
        clip-path: polygon(100% 0, 90% 32%, 100% 57%, 94% 83%, 100% 100%, 0 100%, 0 0);
    }
    100% {
        clip-path: polygon(98% 0, 91% 23%, 100% 53%, 91% 76%, 98% 100%, 0 100%, 0 0);
    }
}

/*FIM DO MAIN*/



/*RESPONSIVIDADE*/
@media(max-width: 80rem) {
	html {
        font-size: 50%;
    }

    .leftSide {
        min-width: 243px;
    }
    
}

@media(max-width: 1080px) {

	.rightInfo {
		place-items: end;
		grid-template-rows: 100%;
	}
	h2.rightTitle {
		display: none;
	}
	.rightGroup {
		width: unset !important;
		filter: unset !important;
		margin-right: 1rem;
		align-self: center;
	}
	
	.rightGroup button,
	.contatoBar {
		font-size: 0;
		justify-content: center;
		aspect-ratio: 1 / 1;
		animation: none;
	}
    .rightGroup button i {
		padding: 0 !important;
		margin-inline: 4% 0 !important;
		font-size: 3.5rem !important;
	}
	.rightGroup button hr {
		display: none;
	}
	.dot {
		display: none;
	}
	i.fa-brands.fa-whatsapp.fa-2x {
		font-size: 4rem;
	}
	i.fa-brands.fa-instagram.fa-2x {
		display: none;
	}
	i.fa-brands.fa-pix.fa-2x {
		display: none;
	}
}

@media(max-width: 950px) {
	
	.rightSide {
		grid-template-columns: 1fr;
		grid-auto-rows: 65% 50%;
	}
	h1.bigTitulo {
		align-self: end;
	}
	.rightGroup {
		flex-direction: row;
		width: 50% !important;
		transition: 0.4s;
	}
}
@media(max-width: 950px) and (min-height: 950px) {
	.rightSide {
		grid-auto-rows: 60% 40%;
	}
}
	
@media(max-width: 860px) {
	h1.bigTitulo {
		font-size: clamp(30rem, 35vw + .1rem, 40rem);
		right: 1.5rem;
	}
	.rightGroup {
		width: 100% !important;
		transition: 0.4s;
	}
}

@media(max-width: 740px) {
	html, body {
        background: var(--bg-linear-gradient);
    }
	main {
		grid-template-columns: 1fr;
	}
	.leftSide {
		place-items: center;
		grid-template-rows: unset;
	}
	p.welcome {
		font-size: 0;
		transition: 0s;
	}
	p.welcome::after {
		content: 'AO SITE DE RIFAS DO';
		align-self: flex-start;
		text-align: center;
		font-size: clamp(3.6rem, 8vw + .1rem, 8rem);
		font-weight: bolder;
		transition: 0s;
	}
	.rightSide {
		justify-items: center;
	}
	h1.bigTitulo {
		right: 2.3rem;
		align-self: start;
		top: unset;
		transform: none;
		margin-top: clamp(-5.5rem, 10vw + .1rem, -6.5rem);
		font-size: clamp(23rem, 50vw + .1rem, 40rem);
	}
	.rightInfo {
		margin-bottom: min(3rem, 10%);
	}
	.rightGroup button,
	.contatoBar {
		height: clamp(8.5rem, 10vw + 1rem, 10rem);
	}
}


/*4K DEVICES START*/
@media(min-width: 1835px) and (min-height: 1160px) {
	html{
		font-size: 82.5%;
	}
}
@media(max-width: 1700px) and (min-height: 1160px) {
	html{
		font-size: 72.5%;
	}
}
@media(max-width: 1500px) and (min-height: 1160px) {
	html{
		font-size: 62.5%;
	}
}
@media(max-width: 1280px) and (min-height: 1160px) {
	html{
		font-size: 52.5%;
	}
}
@media(max-width: 740px) and (min-height: 1160px) {
	html{
		font-size: 82.5%;
	}
}
/*4K DEVICES END*/


/*Ipad Air*/
@media(width: 820px) and (height: 1180px) {
	html {
		font-size: 50.5%;
	}
}

/*Nest hub*/
@media (width: 1024px) and (height: 600px){
	h1.bigTitulo {
		margin-top: unset;
	}
}

/*surface pro 7*/
@media (width: 912px) and (height: 1368px){
	h1.bigTitulo {
		margin-top: 25rem;
		align-self: center;
	}
}

/* GALAXY FOLD >:( */
@media (max-width: 280px) and (max-height: 653px) {
	p.welcome::after {
		font-size: clamp(3.1rem, 8vw + .1rem, 8rem);
	}
	h1.bigTitulo {
		margin-top: clamp(-5rem, 10vw + .1rem, -6.5rem);
		font-size: clamp(21rem, 50vw + .1rem, 40rem);
	}
}