.modalBg, .modalBgF, .modalbgPix {
    height: 100vh;
    top: 0;
    width: 100%;
    position: fixed;
    display: none;
    place-items: center;
    background: #00000061;
    z-index: 8;
}
.modalBg.on, .modalBgF.on, .modalbgPix.on {
    display: grid;
}
.modalBody,
.modalBodyF,
.modalBodyP {
    height: 20%;
    width: 30%;
    border-radius: 2rem;
    padding: 2rem;
    background: var(--first-font-color);
    display: grid;
    grid-template-columns: 1fr 5rem;
    grid-template-rows: 1fr 1rem 2fr;
}
.modalBodyF {
	height: 45%;
    width: 20%;
	grid-template-rows: 5rem 1rem 2fr;
}
.modalBodyP {
	height: 70%;
    width: 40%;
	grid-template-rows: 5rem 1rem 1fr;
}
.modalHead {
    display: flex;
    grid-column-start: 1;
    align-items: center;
    font-size: 1.5rem;
    justify-content: space-between;
    grid-column-end: 4;
}

i.fa-solid.fa-times {
    font-size: 3.7rem;
	cursor: pointer;
}

hr.modalHr {
    grid-column-end: 4;
    grid-column-start: 1;
    border: none;
    height: 1px;
    background-color: #4c4c4ca8;
}
.modalContent, .modalContentF {
    grid-column-end: 4;
    grid-column-start: 1;
    display: grid;
    gap: 1rem;
}
.modalContentPix {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    row-gap: 2rem;
    grid-column-start: 1;
    grid-column-end: 4;
}

h2#pixChave {
    width: 100%;
    height: 20%;
    line-break: anywhere;
    text-align: center;
}

.modalContentPix img {
	max-width: 100%;
    height: 60%;
}

.modalContentF{
	gap: 0;
}
input#btnConfirm,
input#btnDecline {
    all: unset;
    width: 50%;
    justify-self: center;
    border-radius: .5rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px; 
    text-transform: uppercase;
    cursor: pointer;
}
input#btnConfirm {
	color: #009501;
    border: 1px solid #009501;
}

input#btnDecline {
	color: #950000;
    border: 1px solid #a70000;
}

form.modalForm {
	height: 100%;
    width: 100%;
    display: grid;
    row-gap: .7rem;
    grid-template-rows: 5% 11% 5% 11% 5% 11% 45%;
}
form.modalForm label {
    font-size: 1.24rem;
    font-weight: bold;
}
form.modalForm input {
    border: 1px solid #898989;
    border-radius: .4rem;
    padding-inline: .8rem;
}

input#btnEnviar {
    height: 45%;
    place-self: center;
    width: 100%;
    border: none;
    color: #0f2813;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.5rem;
    border-radius: .5rem;
    text-transform: uppercase;
    cursor: pointer;
    background: #3aa333;
}

#numerosRifa {
	display: none;
}